main >.wrapper{
  max-width: 1440px;
  width: 100%;
  margin: auto;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  aside{
    max-width: 300px;
    margin-right: 20px;
    background: #fff;
    box-sizing: border-box;
    padding: 30px;

    form div label{
      font-size: 12px;
    }
    form >div>label{
      font-weight: bold;
      font-size: 15px;
    }
  }
  .content{
    flex:1 1 auto;
    .products{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      @media (max-width: 1366px) {
        grid-template-columns: repeat(3,1fr);
      }
      @media (max-width: 960px) {
        grid-template-columns: repeat(2,1fr);
      }
      @media (max-width: 640px) {
        grid-template-columns: repeat(1,1fr);
      }
      grid-column-gap: 20px;
      .product{
        img{
          display: block;
          margin: auto;
          max-width: 100%;
          max-height: 100%;

        }
      }
    }
  }
}
@media (max-width: 768px) {
  main>.wrapper{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aside{
      width: 100%;
      margin: 10px;
      max-width: 100%;
    }
  }
}