nav.navbar {
  display: flex;
}
nav.navbar div.navbar-custom-menu > ul.nav {
  display: flex;
  flex-direction: row;
}
nav.navbar div.navbar-custom-menu > ul.nav li.open ul.dropdown-menu {
  display: block;
}
nav.navbar div.navbar-custom-menu > ul.nav li .dropdown-toggle {
  position: relative;
}
nav.navbar a.sidebar-toggle {
  box-sizing: border-box;
  padding: 6px 10px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 6px;
}

.btn.btn-danger {
  color: #fff;
}
.btn.btn-danger button {
  color: #fff;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding: 8px;
  }
}
.box .box-body .images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
@media (max-width: 1300px) {
  .box .box-body .images {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  .box .box-body .images {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .box .box-body .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .box .box-body .images {
    grid-template-columns: repeat(1, 1fr);
  }
}
.box .box-body .images .image {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.box .box-body .images .image img {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}
.box .box-body .images .image a {
  display: block;
  margin: 5px 0;
}

#folder_form {
  display: none;
  position: absolute;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
  flex-direction: column;
}
#folder_form > div {
  display: flex;
  flex-direction: column;
}
#folder_form .close {
  text-align: right;
  cursor: pointer;
}
#folder_form.active {
  display: flex;
}

ul.nested {
  padding: 0;
  margin: 0;
}
ul.nested .route-link {
  display: block;
  flex: 1 1 auto;
  margin: 0 10px;
  color: grey;
  font-size: 12px;
}
ul.nested ul {
  padding: 0;
  padding-left: 10px;
}
ul.nested li {
  list-style: none;
}
ul.nested li div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
}
ul.nested li div .title {
  font-size: 16px;
  display: block;
  padding: 5px;
}
ul.nested li .folder-controls {
  margin-left: 40px;
}
ul.nested li > div:hover {
  background: rgba(236, 236, 236, 0.3);
}
ul.nested li > div:hover > .folder-controls {
  display: flex;
}
ul.nested .folder-controls {
  /*margin-left: 20px;*/
  display: none;
}

.templates-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.templates-wrapper .template {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid black;
  margin: 10px;
}

form .form-group .item, .modal-body form .form-group .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
form .form-group .item .form-control, .modal-body form .form-group .item .form-control {
  margin-right: 20px;
}
form .form-group .item > .name, .modal-body form .form-group .item > .name {
  text-align: left;
  flex: 1 1 auto;
  margin: 0 10px;
}
form .form-group .item.text-item, .modal-body form .form-group .item.text-item {
  margin: 5px 0;
}
form .images, .modal-body form .images {
  display: flex;
  flex-direction: column;
}

.modal-body .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.modal-body .images .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.image-name {
  margin-left: 5px;
  font-weight: bold;
  font-size: 16px;
}

/*# sourceMappingURL=admin.css.map */
